<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Web Interface</title>
  <!-- Link to CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Welcome to the AI Web Interface</h1>
  <div class="container">
  <div class="chat-window">
    <div id="chat-output"></div>
    <input type="text" id="user-input" placeholder="Type your message here..." />
    <button id="send-button">Send</button>
  </div>
</div>

  <script src="script.js"></script>
</body>
</html>
