body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 400px;
  margin: 50px auto;
}

.chat-window {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

#chat-output {
  height: 200px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}

#user-input {
  width: calc(100% - 80px);
  padding: 10px;
  margin-right: 10px;
}

#send-button {
  padding: 10px 20px;
}

.message {
  margin-bottom: 10px;
}

.user-message {
  text-align: right;
  color: blue;
}

.ai-message {
  text-align: left;
  color: green;
}
